global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'BFF'
    scheme: https
    static_configs:
      - targets: ['3000-tushar5526-nestjsmonito-p7mc24gfk8l.ws-us105.gitpod.io']
  
  - job_name: 'nodeexporter'
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']